def compute_hcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf

num1 = int(input("enter a number"))
num2 = int(input("enter a number"))

print("The H.C.F. is", compute_hcf(num1, num2))



n=int(input('enter a num'))
a=0
b=1
sum=0
count=1
while(count<=n):
    print(sum)
    count+=1
    a=b
    b=sum
    sum=a+b
    
    
    
    word = input("Input a word to reverse: ")

for char in range(len(word) - 1, -1, -1):
  print(word[char], end="")
print("\n")